# spark-kafka-kerb

./: pom.xml  run-example.sh
src/assembly/: bin.xml
src/main/java/com/cloudera/au/demo/: ExampleConsumer.java  SparkStreamingTemplate.java
src/main/java/com/cloudera/au/demo/callback/: ExampleConsumerCallback.java  SerialProcessingCallback.java
src/main/java/com/cloudera/au/demo/exception/: InitializationException.java  ProcessingException.java
src/main/java/com/cloudera/au/demo/util/: HdfsUtil.java
